---
test_switches:
  - {hostname: pynet-sw1, access_vlan: 2, ip_addr: 1.1.1.1, default_gateway: 1.1.1.254, snmp_community: publik, secret: seecret}
  - {hostname: pynet-sw2, access_vlan: 2, ip_addr: 1.1.2.1, default_gateway: 1.1.2.254, snmp_community: publik, secret: seecret}
  - {hostname: pynet-sw3, access_vlan: 2, ip_addr: 1.1.3.1, default_gateway: 1.1.3.254, snmp_community: publik, secret: seecret}
  - {hostname: pynet-sw4, access_vlan: 2, ip_addr: 1.1.4.1, default_gateway: 1.1.4.254, snmp_community: publik, secret: seecret}
  - {hostname: pynet-sw5, access_vlan: 2, ip_addr: 1.1.5.1, default_gateway: 1.1.5.254, snmp_community: publik, secret: seecret}
